# ECSMonoGame2dPlateformer

./: .gitignore  LessonWithDanyMg.sln
CSharpDemo/: Program.cs
FirstMonoGameApp/: IncaTile.cs  Player.cs  Program.cs
FirstMonoGameApp/Content/: Content.mgcb
TheCollision/: CollisionGame.cs  Program.cs  TheCollision.csproj
TheCollisionWithEcs/: AetherPhysicSystem.cs  CollisionEcsGame.cs  InputSystem.cs  PhysicComponent.cs  Program.cs  TheCollisionWithEcs.csproj
TheGameProject/: BaseClass.cs  CollectableItemSystem.cs  Floor.cs  GreenBox.cs  IncaTile.cs  Player.cs  Program.cs  Spike.cs  TheGameProject.csproj  ecsGame.cs
TheGameProject/Components/: CollectableItemComponent.cs  PhysicComponent.cs  PlayerDataComponent.cs  TransformComponent.cs  UserInputComponent.cs  VerticalMovingPlateComponent.cs  VisualComponent.cs
TheGameProject/Content/: Content.mgcb
TheGameProject/Entities/: EntityFactory.cs
TheGameProject/System/: AetherPhysicSystem.cs  InputSystem.cs  LevelObjectiveSystem.cs  MovingPlatePhysicSystem.cs  PlayerStateSystem.cs  RenderSystem.cs
